<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>2</version>
        <color_code>#eb006a</color_code>
        <description>PETG is strong and chemically resistant. A great material for mechanical applications. It's more sticky, oozy, and hydro-filic then PLA. Keep it dry</description>
        <adhesion_info>Hot bed is more or less a necessity! Expect slight warping on cold bed. Use blue tape with cold bed and a bare PEI sheet with hot bed.</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">65</setting>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.7</setting>
                <setting key="retraction speed">40</setting>
                <cura:setting key="material_flow">95</cura:setting>
                <cura:setting key="cool_fan_speed">50</cura:setting>
                <cura:setting key="cool_fan_speed_min">30</cura:setting>
            </hotend>
        </machine>
        
        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX 2"/>
            <setting key="print temperature">230</setting>
            <setting key="heated bed temperature">65</setting>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.7</setting>
                <setting key="retraction speed">40</setting>
                <cura:setting key="material_flow">95</cura:setting>
                <cura:setting key="cool_fan_speed">50</cura:setting>
                <cura:setting key="cool_fan_speed_min">30</cura:setting>
            </hotend>
        </machine>
        
        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">120</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">85</setting>
            <setting key="print temperature">215</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
